<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detran</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 62, 5%;
      font-family: Arial, Helvetica, sans-serif;
      user-select: none;
      -webkit-user-drag: none;
    }

    header {
      background-color: orange;
      color: white;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }

    header h1 {
        -webkit-text-stroke: 1px black;
    }

    .principal {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 70vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 600px;
      height: 300px;
      background-color: rgb(214, 214, 214);
      border-radius: 30px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.215);
    }

    .container h3 {
        padding-bottom: 40px;
        text-transform: uppercase;
    }

    label {
      font-size: 1.4em;
    }

    input[type="number"] {
      width: 80px;
      height: 30px;
      border-radius: 10px;
      outline: none;
      padding-left: 20px;
    }

    input[type="button"] {
      margin-left: 10px;
      width: 300px;
      height: 40px;
      border-radius: 20px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1em;
      text-transform: capitalize;
    }

    input[type="button"]:hover {
      background-color: rgba(0, 0, 255, 0.681);
    }

    .button {
        padding-top: 40px;
    }

    #resp {
        padding-top: 20px;
    }

    #res {
        padding-top: 20px;
    }
  </style>

  <body>
    <header>
      <h1>Sistema de multas</h1>
    </header>

    <section class="principal">
        <div class="container">
            <h3>Digite sua velocidade</h3>
          <label for="txtvel"
            >Velocidade do carro:
            <input type="number" name="txtvel" id="txtvel" /> Km/h</label
          >
          <div class="button">
            <label for="verificar"></label>
            <input type="button" name="verificar" value="verificar" onclick="calcular()" />
          </div>
          <div id="resp"></div>
          <div id="res"></div>
        </div>
    </section>



    <script>

        
        function calcular() {
            
            var txtvel = document.getElementById('txtvel')
            var res = document.getElementById('resp')
            var res = document.getElementById('res')
            var vel = Number(txtvel.value)

            resp.innerHTML = `Sua velocidade atual é de <strong>${vel} Km/h</strong>`

            if(vel > 60) {
                res.innerHTML = `Sua velocidade está acima de <strong>60Km/h.</strong> você foi multado!`
            } else {
                res.innerHTML = `Sua velocidade é inferior a <strong>60Km/h</strong>, prossiga!`
            }

        }

    </script>
  </body>
</html>
